---
- name: Hello World Playbook
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Print Hello World message
      ansible.builtin.debug:
        msg: "Hello World! This is an Ansible playbook running on {{ inventory_hostname }} The final Part 5"
    
    - name: Display greeting
      ansible.builtin.debug:
        msg: "👋 Welcome to Ansible Automation Platform!"
    
    - name: Show a success message
      ansible.builtin.debug:
        msg: "✓ Hello World playbook completed successfully!"

